<!DOCTYPE HTML>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta charset="utf-8" />
<title>COOE蔻伊</title>
<link rel="stylesheet" href="css/css.css" />
<script src="js/jquery-1.11.1.min.js"></script> 
<script src="js/html5shiv.js"></script>
<style>
    .swiper-container {
        width: 100%;
        height: 100%;
        overflow:hidden;
    }
    .swiper-wrapper{
        position: relative;
        padding-bottom:8rem;
        height:auto;
        box-sizing: border-box;
    }
    .swiper-slide {
        font-size: 14px;
        height: auto;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0px 10px;
    }
    .list-group-item {
        margin: 10px auto;
        padding: 15px 5px;
    }


    .spinner {
      margin: 30px auto;
      width: 20px;
      height: 20px;
      position: relative;
    }
     
    .container1 > div, .container2 > div, .container3 > div {
      width: 6px;
      height: 6px;
      background-color: #333;
     
      border-radius: 100%;
      position: absolute;
      -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
      animation: bouncedelay 1.2s infinite ease-in-out;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }
     
    .spinner .spinner-container {
      position: absolute;
      width: 100%;
      height: 100%;
    }
     
    .container2 {
      -webkit-transform: rotateZ(45deg);
      transform: rotateZ(45deg);
    }
     
    .container3 {
      -webkit-transform: rotateZ(90deg);
      transform: rotateZ(90deg);
    }
     
    .circle1 { top: 0; left: 0; }
    .circle2 { top: 0; right: 0; }
    .circle3 { right: 0; bottom: 0; }
    .circle4 { left: 0; bottom: 0; }
     
    .container2 .circle1 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }
     
    .container3 .circle1 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }
     
    .container1 .circle2 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }
     
    .container2 .circle2 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }
     
    .container3 .circle2 {
      -webkit-animation-delay: -0.7s;
      animation-delay: -0.7s;
    }
     
    .container1 .circle3 {
      -webkit-animation-delay: -0.6s;
      animation-delay: -0.6s;
    }
     
    .container2 .circle3 {
      -webkit-animation-delay: -0.5s;
      animation-delay: -0.5s;
    }
     
    .container3 .circle3 {
      -webkit-animation-delay: -0.4s;
      animation-delay: -0.4s;
    }
     
    .container1 .circle4 {
      -webkit-animation-delay: -0.3s;
      animation-delay: -0.3s;
    }
     
    .container2 .circle4 {
      -webkit-animation-delay: -0.2s;
      animation-delay: -0.2s;
    }
     
    .container3 .circle4 {
      -webkit-animation-delay: -0.1s;
      animation-delay: -0.1s;
    }
     
    @-webkit-keyframes bouncedelay {
      0%, 80%, 100% { -webkit-transform: scale(0.0) }
      40% { -webkit-transform: scale(1.0) }
    }
     
    @keyframes bouncedelay {
      0%, 80%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      } 40% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }

</style>
</head>
<body>
    <div class="panel">
        <div class="loading"></div>
        <span class="goback"><a href="index.html"><img src="images/goback.png" alt="cooe" /></a></span> 
        <span class="menu_butt"><img src="images/menu.png" alt="cooe" /></span>
        <header>
            <p class="logo"><img src="images/cooew_logo.png" alt="cooe" /></p>                 
        </header><!-- /header -->
        <p class="cutline">\</p> 
        <h1 class="title">媒体活动</h1>          
        <section>                  
            <!--<div class="panel_innercont">-->
                <div class="swiper-container">
                    <div class="swiper-wrapper" id="swiper-wrapper"> 
                        <div class="collect_list swiper-slide">                    
                            <div class="HD_list">
                                <time datetime="2016-01-22">2016\01\22</time>
                                <a href="COOE-MTHD-detail.html"><img src="images/COOE-World/MTHD/1.jpg" alt="cooe" /></a>
                                <div class="HD_info">                           
                                    <h1 class="listtitle">\ 寻找COOE高跟鞋女王</h1>
                                    <p class="graycolor">系列以摇滚桀骜的不死精神作为灵感来源尖锐的铆钉则演化为带刺玫瑰，成为保护安全的利器。但无论怎么变化，铆钉永远都是哥特、朋克、摇滚的代表<a href="COOE-MTHD-detail.html" class="detail">\详细</a></p>
                                </div>
                            </div><!-- HD_list /-->

                            <div class="HD_list">
                                <time datetime="2016-01-22">2016\01\22</time>
                                <img src="images/COOE-World/MTHD/1.jpg" alt="cooe" />
                                <div class="HD_info">                           
                                    <h1 class="listtitle">\ 寻找COOE高跟鞋女王</h1>
                                    <p class="graycolor">系列以摇滚桀骜的不死精神作为灵感来源尖锐的铆钉则演化为带刺玫瑰，成为保护安全的利器。但无论怎么变化，铆钉永远都是哥特、朋克、摇滚的代表<a href="COOE-MTHD-detail.html" class="detail">\详细</a></p>
                                </div>
                            </div><!-- HD_list /-->

                            <div class="HD_list">
                                <time datetime="2016-01-22">2016\01\22</time>
                                <img src="images/COOE-World/MTHD/1.jpg" alt="cooe" />
                                <div class="HD_info">                           
                                    <h1 class="listtitle">\ 寻找COOE高跟鞋女王</h1>
                                    <p class="graycolor">系列以摇滚桀骜的不死精神作为灵感来源尖锐的铆钉则演化为带刺玫瑰，成为保护安全的利器。但无论怎么变化，铆钉永远都是哥特、朋克、摇滚的代表<a href="COOE-MTHD-detail.html" class="detail">\详细</a></p>
                                </div>
                            </div><!-- HD_list /-->
                        </div><!-- collect_list swiper-slide /-->
                        <footer>
                            <div class="copyright">
                                <p class="share">
                                    <span class="weibo"></span>
                                    <span class="weixin"><a href="http://mp.weixin.qq.com/s?__biz=MzA4MDcwMzY2NA==&mid=209610698&idx=1&sn=2d75ca546b88fbd38536e8d6c3210986&scene=1&srcid=12156XzbEuSGxn20VOGhStIx&key=ac89cba618d2d976fc4b95fd04919e745dd11566b0c5a929e7def55e24520525c2fe20771df488a00567e156efb82f17&ascene=1&uin=MjY3ODgxOTg4MA%3D%3D&devicetype=webwx&version=70000001&pass_ticket=sBnxvF0Io8VmzpllSFHOqynfEmoqgmDa%2FSTf6dugmNspMI%2FDz7TCkuqyjrhqN0cO" target="_blank"></a></span>
                                    <span class="baidu"></span>
                                </p>
                            </div><!-- copyright /-->
                        </footer><!-- footer /-->
                    </div><!-- swiper-wrapper /-->
                </div><!-- swiper-container /-->
                <div class="swiper-scrollbar"></div>
                
            <!--</div><!-- panel_innercont /-->     
        </section><!-- section /-->       
    </div><!-- panel /-->
    <nav></nav>
</body>
<script src="js/swiper.min.js"></script>
<script src="js/global.js"></script> 
<script>
    /***
    仿APP的
    上拉加载更多数据
    ***/ 
    var page = 1;
    var loadingShow = false;
    var loadingStr = '<div class="spinner"><div class="spinner-container container1"></div></div>';
    var swiper = new Swiper('.swiper-container', {
        scrollbar: '.swiper-scrollbar',
        direction: 'vertical',
        slidesPerView: 'auto',
        mousewheelControl: true,
        freeMode: true,
        onTouchEnd: function(swiper){
            if(swiper.isEnd){
                
                //完成一次loading才能开始下一次loading，防止重复多次
                if(!loadingShow) {
        
                    //加载loading提示
                    swiper.appendSlide('<div class="swiper-slide">'+loadingStr+'</div>');
                    swiper.slideNext();
                    loadingShow = true;

                    getAjaxNews();
                }
            }
        }
    });
    
    function getAjaxNews() {
        setTimeout(function(){            
            //删除loading提示
            swiper.removeSlide(page);
            loadingShow = false;  

            page++;
            /*
            $.ajax({
                type:'POST',
                data:{ page:page },
                dataType: "json",
                url: "getAjaxNews",
                success: function(json)
                {
                    
                                
                }
            });
            */
            //假设通过AJAX取来的数据如下
            var list = [{"news_title":"11224"}]
            //var list = json.data;
            if(list != false) {
                var appendStr = "";
                for(var i=0;i<list.length;i++){
                    appendStr = appendStr+'<a href="#" class="list-group-item">'+list[i].news_title+'</a>';
                }
                swiper.appendSlide('<div class="collect_list swiper-slide">'+appendStr+'</div>');
                
                swiper.slideNext();
            }            
        },1000);
        swiper.params.onlyExternal = false;
    }
</script>
</html>